inited=true
initservice=false
inithbasetable=false
movedate=false
areaCode=5101
refreshtime=10
fatigueDriving=4
logisticsVehicleSpeed=60
# 数据服务端地址。http://host:port/server_name
# 同时需修改前端JS直接请求数据服务端的配置，配置为/app/assets/js/app.js中的dataIp参数。格式：host:port
dataservice.host.path=http://192.168.199.216:8000/erisp-dataservice